{
  "name": "webpack-starter-kit-front-end",
  "version": "1.0.0",
  "description": "Webpack Starter Kit",
  "main": "index.js",
  "scripts": {
    "start": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adel1982/webpack-starter-kit-front-end.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adel1982/webpack-starter-kit-front-end/issues"
  },
  "homepage": "https://github.com/adel1982/webpack-starter-kit-front-end#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "react": "^16.8.1",
    "react-dom": "^16.8.1"
  }
}
